{
  "name": "@grawke/google-gemini-cli-auth",
  "version": "2026.1.24",
  "type": "module",
  "description": "Grawke Gemini CLI OAuth provider plugin",
  "grawke": {
    "extensions": [
      "./index.ts"
    ]
  }
}
