{
  "name": "@moltx/google-gemini-cli-auth",
  "version": "2026.1.24",
  "type": "module",
  "description": "MoltX Gemini CLI OAuth provider plugin",
  "moltx": {
    "extensions": [
      "./index.ts"
    ]
  }
}
